.main-page {
  min-height: 816px;
  background-image: url("../images/bg1.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 69px;
  &__title {
    padding-top: 142px;
    text-align: center;
    font-size: 60px;
    margin-bottom: 40px;
  }
  &__discr {
    margin-bottom: 324px;
    text-align: center;
    font-size: 20px;
    line-height: 125.4%;
  }

  &__buttons {
    margin-bottom: 62px;
    display: flex;
    justify-content: center;
    gap: 39px;
  }

  &__button {
    padding: 29.5px 28.5px;
    background-color: white;
    font-weight: 500;
    &:hover {
      color: $white;
      background-color: $accent;
    }
  }
}
.button {
  color: white;
  font-size: 18px;
}
@media screen and (max-width: 1150px) {
  .main-page__title {
    font-size: 45px;
  }
}
@media screen and (max-width: 767px) {
  .main-page__title {
    font-size: 30px;
    font-weight: 500;
    line-height: 123.4%;
  }
  .main-page__discr {
    font-size: 22px;
    margin-bottom: 437px;
  }
  .main-page {
    background-position: center;
  }
  .main-page__buttons {
    display: grid;
    grid-template-columns: minmax(210px, 247px) minmax(320px, 330px);
    gap: 0px;
    font-size: 17px;
    font-weight: 500;
  }
  .main-page__button {
    display: flex;
    align-items: center;
    padding: 16px;
    max-width: 329.804px;
  }
}
@media screen and (max-width: 600px) {
  .main-page__buttons {
    grid-template-columns: auto auto;
  }
  .main-page__button {
    font-size: 15px;
  }
}
