.main-cataloge {
  &__title {
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    line-height: 110%;
  }
  &__types {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 41px;
    margin-bottom: 45px;
  }
  &__type {
    display: grid;
    justify-items: center;
    font-size: 35px;
    font-weight: 500;
    line-height: 66px;
    box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.13);
  }
  &__cards {
    display: grid;
    grid-template-columns: minmax(300px, 690px) minmax(300px, 690px);
    column-gap: 38px;
  }
}
.card {
  &__discr {
    margin-bottom: 2px;
    color: #7e7d7d;
    font-size: 20px;
    line-height: 135%;
  }
  &__property {
    margin-bottom: 29px;
    font-size: 20px;
    font-weight: 400;
    line-height: 136.4%;
  }
  &__buttons {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 9px;
  }
  &__button {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 18px 86px;
    border: 1px solid #c1c1c1;
  }
}
.type-title {
  margin: 0 auto;
}
.card {
  &__titles-row {
    margin-bottom: 11px;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    line-height: 132%;
    display: flex;
    justify-content: space-between;
  }
  &__title {
  }
  &__price {
  }
}
.card__icon {
  max-width: 100%;
}
@media screen and (max-width: 1000px) {
  .card__button {
    padding: 5px 10px;
  }
}
.main-cataloge__link {
  color: black;
  font-size: 25px;
  line-height: 66px;
  padding: 10px 92px;
  background: no-repeat right url("../images/Arrow\ 3.svg");
  margin-top: 50px;
  justify-content: flex-end;
  display: flex;
}
@media screen and (max-width: 1150px) {
  .card__titles-row {
    font-size: 35px;
  }
  .main-cataloge__link {
    margin-bottom: 50px;
  }
  .main-cataloge__type {
    font-size: 30px;
  }
}
@media screen and (max-width: 825px) {
  .main-cataloge__link {
    font-size: 20px;
  }
  .card__button {
    height: 53px;
  }
  .card__buttons {
    display: grid;
    grid-template-columns: 77px auto;
  }
  .card__property {
    font-size: 20px;
  }
  .card__icon {
    width: 100%;
  }
  .card__discr {
    display: none;
  }
  .main-cataloge__title {
    font-size: 30px;
  }
  .main-cataloge__type {
    gap: 10px;
    font-size: 22px;
  }
  .main-cataloge__cards {
    gap: 15px;
    grid-template-columns: repeat(1, 1fr);
  }
  .card__title {
    font-size: 30px;
  }
  .card__price {
    font-size: 30px;
    font-weight: 400;
  }
  .main-cataloge__types {
    margin: 30px 0px 30px;
  }
}
@media screen and (max-width: 600px) {
  .main-cataloge__link {
    font-size: 11px;
  }
  .main-cataloge__type {
    gap: 10px;
    font-size: 16px;
  }
  .main-cataloge__types {
    grid-template-columns: repeat(3, auto);
    gap: 8px;
  }
  .title {
    font-size: 30px;
  }
}
