.our-team {
  &__title {
    color: $font-blue;
    font-size: 60px;
    font-weight: 600;
    line-height: 110%;
    margin-bottom: 35px;
  }
  &__cards {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 37px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 10px 0px;
  }
  &__icon {
    max-width: 550px;
    width: 100%;
    max-height: 500px;
  }
  &__name {
    color: black;
    font-size: 50px;
    line-height: 132%;
  }
  &__discr {
    color: black;
    font-size: 20px;
    line-height: 130%;
  }
}

@media screen and (max-width: 1400px) {
  .our-team__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .our-team__name {
    font-size: 25px;
  }
  .our-team__discr {
    font-size: 15px;
  }
  .our-team__title {
    font-size: 45px;
  }
}
@media screen and (max-width: 700px) {
  .our-team__title {
    font-size: 35px;
  }
  .our-team__name {
    font-size: 18px;
  }
  .our-team__discr {
    font-size: 12px;
  }
}
