.partners {
  margin-bottom: 80px;
  &__title {
    margin-bottom: 23px;
    text-align: center;
    color: $font-blue;
    font-size: 50px;
    font-weight: 500;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 100px;
  }
  &__examples {
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 17px 0px rgba(0, 0, 0, 0.14);
    padding: 37px 0px 24px;
  }
}
@media screen and (max-width: 1400px) {
  .partners__row {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .partners__row {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}
@media screen and (max-width: 600px) {
  .partners__row {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 30px;
  }
  .partners__title {
    font-size: 35px;
  }
}
